<!DOCTYPE html>
<html>
<head>
  <title>Log In</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
    }
    input[type="text"],
    input[type="password"],
    button {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #a5a5a5;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #0b0b0b;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Iniciar sesión</h2>

    <form action="/procesar_iniciar_sesion" method="post">
      <label for="username"><b>User</b></label>
      <input type="text" placeholder="Ingresa tu usuario" name="username" required>

      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Ingresa tu contraseña" name="password" required>

      <button type="submit">Log in</button>
    </form>
  </div>

</body>
</html>

